# Setup the init scripts
description "Nomad Agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  if [ -f "/etc/service/nomad" ]; then
    . /etc/service/nomad
  fi

  # Make sure to use all our CPUs, because Vault can block a scheduler thread
  export GOMAXPROCS=`nproc`
  exec /usr/local/bin/nomad agent -config=/etc/nomad.d >>/var/log/nomad.log 2>&1
end script